
# -----------------------------------------------------------------------------
# --- Add custom config properties here

# --- Menu Type

# --- private.xml: default disabled reports
#Domain.Reports.EventDetailOBD=false
#Domain.Reports.EventDetailAll=false
Domain.Reports.PropertyValue=false
Domain.Reports.DiagnosticValue=false
Domain.Reports.GeozoneHotspotReport=false
Domain.Reports.JobReport=false
#Domain.Reports.VehicleDriverBehavior=false

# --- private.xml: Top Menu 
# - [fixed|expand|button]
#Domain.Properties.topMenu.menuType=expand
#Domain.Properties.topMenu.menuType=button

# --- SMTP
# - (outgoing email configuration parameters)
#smtp.host=smtp.example.com
#smtp.port=465
#smtp.user=someuser
#smtp.user.emailAddress=someuser@example.com
#smtp.password=somepass
#smtp.enableSSL=true
#smtp.enableTLS=true
#smtp.timeoutMS=60000
#
# - debug/testing
#smtp.debug=false
#smtp.threadModel.show=true

# --- Default disable Track Service (feature may not be available in all releases)
track.enableService=false

# -
