
# ------------------------------------------------------------
# --- Service Account values
# - GTS Installation ID: opengts (do not change this value)
ServiceAccount.ID=opengts
# ---
ServiceAccount.Name=Open Source OpenGTS
ServiceAccount.Type=
ServiceAccount.Key=
ServiceAccount.Version=2.6.5

